*{
    margin:0;
    box-sizing:border-box;
    padding:0;

}
body{
   background-color: #ccc; 
}
.container{
    max-width:900px;
    margin:0 auto;

}
.box{
    max-width:600px;
    padding:20px;
    margin:0 auto;
    background-color: white;
margin-top:50px;
box-shadow:4px 3px 5px rgb(1,1,1,0.1);
    border-radius:10px;
}
.title{
    font-size:20px;
}
.formcon{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
    margin-top:20px;
}
.formcontr{
    display:flex;
flex-direction:column;
}
label{
    font-size:15px;
    margin-bottom:5px;

}
input,select,textarea{
    padding:6px 10px;
    border:1px solid #ccc;
    border-radius:4px;
    font-size:15px;


}
input:focus{
    outline-color:red;
}
.buttoncon{
    display:flex;
    justify-content:flex-end;
    margin-top:20px;
}
button{
    background-color:red;
    border: transparent solid;
    padding: 5px 10px;
color:white;
border-radius:8px;
transition:0.3 ease-in;




}
button:hover{
    background-color:#ccc;
    border:2px solid red;
    color:black;
    cursor:pointer;

}
.textareas{
    grid-column:1 / span 2;

}
.textareas textarea{
width:100%;

}
@media(max-width:460px){
    .textareas{
        grid-column:1 / span 1;
    }
}
